# AuthoringToolBeta

./: AuthoringToolBeta2.sln  Directory.Packages.props  README.md
AuthoringToolBeta/: App.axaml  App.axaml.cs  AuthoringToolBeta.csproj  ViewLocator.cs
AuthoringToolBeta.Android/: AuthoringToolBeta.Android.csproj  MainActivity.cs
AuthoringToolBeta/Commands/: MyAsyncRelayCommand.cs  RelayCommand.cs
AuthoringToolBeta/Common/: ViewModelBase.cs
AuthoringToolBeta/Converters/: CalculateDurationConverter.cs  NegativeValueConverter.cs  TimeSpanToPixelConverter.cs
AuthoringToolBeta/Event/: DragDropEvent.cs
AuthoringToolBeta/Model/: ClipModel.cs  HierarchyFolderModel.cs  HierarchyMediaFileModel.cs  HierarchyModel.cs  ProjectExportModel.cs  TimelineHierarchyModel.cs
AuthoringToolBeta/Services/: ProjectService.cs
AuthoringToolBeta/UndoRedo/: AddClipCommand.cs  IUndoableCommand.cs  MoveClipCommand.cs  ResizeClipCommand.cs  SelectClipCommand.cs  UndoRedoManager.cs
AuthoringToolBeta/ViewModels/: ClipViewModel.cs  HierarchyItemViewModel.cs  HierarchyViewModel.cs  MainWindowViewModel.cs  TimeMarkerViewModel.cs  TimelineHierarchyItemViewModel.cs  TimelineHierarchyViewModel.cs  TimelineViewModel.cs  TrackViewModel.cs
AuthoringToolBeta/ViewModels/Base/: InteractiveViewModelBase.cs  ViewModelBase.cs
AuthoringToolBeta/Views/: ClipView.axaml  ClipView.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TimelineHierarchyView.axaml  TimelineHierarchyView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
(+13 files in other folders)
