<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             
             x:Class="AuthoringToolBeta.Views.ClipView"
             Classes.selected="{Binding IsSelected}"
             xmlns:c="using:AuthoringToolBeta.Converters"
             xmlns:vm="using:AuthoringToolBeta.ViewModels"
             x:DataType="vm:ClipViewModel"
             x:Name="ClipViewRoot"
             KeyBindings="">
    
    <UserControl.Resources>
        <c:CalculateDurationConverter x:Key="CalculateDurationConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style Selector="Border.selected">
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </UserControl.Styles>
    
    <Grid ColumnDefinitions="6,*,6" Margin="{Binding LeftMarginThickness}">
        <Border Grid.Column="0" Background="DodgerBlue" CornerRadius="10,0,0,10" BorderThickness="1,1,0,1"
                Cursor="SizeWestEast" Classes.selected="{Binding IsSelected}" PointerPressed="LeftHandle_PointerPressed"/>
        <Border Grid.Column="1" Background="#3B82F6" 
                               CornerRadius="0" 
                               Padding="8,0"
                               Height="40"
                               VerticalAlignment="Center"
                               BorderThickness="0,1"
                               Classes.selected="{Binding IsSelected}"
                               PointerPressed="Clip_PointerPressed">
            <Border.Width>
                <MultiBinding Converter="{StaticResource CalculateDurationConverter}">
                    <Binding Path="StartTime"/>
                    <Binding Path="EndTime"/>
                    <Binding Path="ParentViewModel.ParentViewModel.Scale"/>
                </MultiBinding>
            </Border.Width>
            <TextBlock  Name="ClipNameTextBlock"
                        Text="{Binding ClipItemName}"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        
            />
        </Border>
        <Border Grid.Column="2" Background="DodgerBlue" CornerRadius="0,10,10,0" BorderThickness="0,1,1,1"
                Cursor="SizeWestEast" Classes.selected="{Binding IsSelected}" PointerPressed="RightHandle_PointerPressed"/>
    </Grid>
</UserControl>