<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             
             x:Class="AuthoringToolBeta.Views.ClipView"
             xmlns:c="using:AuthoringToolBeta.Converters"
             xmlns:vm="using:AuthoringToolBeta.ViewModels"
             x:DataType="vm:ClipViewModel"
             x:Name="ClipViewRoot">
    <UserControl.Resources>
        <c:TimeSpanToPixelConverter x:Key="TimeSpanToPixelConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="6,*,6" Margin="{Binding LeftMarginThickness}">
        <Rectangle Grid.Column="0" Fill="red" Cursor="SizeWestEast" PointerPressed="LeftHandle_PointerPressed"/>
        <Border Grid.Column="1" Background="#3B82F6" 
                               CornerRadius="4" 
                               Padding="8,0"
                               
                               Height="40"
                               MinWidth="100"
                               Width="{Binding ClipItemWidth}"
                               VerticalAlignment="Center">
            
                
                <TextBlock  Name="ClipNameTextBlock"
                           Text="{Binding ClipItemName}"
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           PointerPressed="Clip_PointerPressed"
                />
        </Border>
        <Rectangle Grid.Column="2" Fill="red" Cursor="SizeWestEast" PointerPressed="RightHandle_PointerPressed"/>
    </Grid>
</UserControl>