<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AuthoringToolBeta.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AuthoringToolBeta.Views.MainWindow"
             x:DataType="vm:MainWindowViewModel"
             
             xmlns:local="using:AuthoringToolBeta.Views"
             >
    <Window.KeyBindings>
        <KeyBinding Gesture="Space" Command="{Binding PlayPauseToggleCommand}"/>
        
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Timeline.UndoRedoManager.UndoCommand}"/>
        
        <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding Timeline.UndoRedoManager.RedoCommand}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding Timeline.UndoRedoManager.RedoCommand}"/>

        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="200, *, 250">
      <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <MenuItem Header="_File">
              <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
              <MenuItem Header="_Save As..." Command="{Binding SaveCommand}"/>
              <Separator/>
              <MenuItem Header="_Export..." Command="{Binding ExportCommand}"/>
              <Separator/>
              <MenuItem Header="_Open TestWindow" Command="{Binding OpenTestWindow}"/>
          </MenuItem>
          <MenuItem Header="_Edit">
              <MenuItem x:Name="Undo" Header="_Undo" Command="{Binding Timeline.UndoRedoManager.UndoCommand}" IsEnabled="{Binding Timeline.UndoRedoManager.CanUndo}" HotKey="Ctrl+Z"/>
              <MenuItem x:Name="Redo" Header="_Redo" Command="{Binding Timeline.UndoRedoManager.RedoCommand}" IsEnabled="{Binding Timeline.UndoRedoManager.CanRedo}" HotKey="Q"/>
          </MenuItem>
      </Menu>
        <Border Grid.Row="1" Grid.Column="0" Background="#888888">
            <ListBox  ItemsSource="{Binding Assets}" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#888888">
                            <TextBlock Text="{Binding HModel.Name}"
                                   PointerPressed="Asset_PointerPressed" Background="#888888" Foreground="AliceBlue"
                                   DragDrop.AllowDrop="True" DragDrop.DragEnter="Asset_Track_DragEnter" DragDrop.Drop="Asset_Track_Drop"/>
                        </Border>
                    </DataTemplate>
                 </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="#888888"/>
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </Border>
    <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="Auto, *" RowDefinitions="400,*">
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Background="DarkGray"
                BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding }"></ItemsControl>
        </Border>
        <local:TimelineHierarchyView Grid.Row="1" Grid.Column="0" DataContext="{Binding Timeline}"/>
        <local:TimelineView Grid.Row="1"  Grid.Column="1" DataContext="{Binding Timeline}"/>
    </Grid>

    <Border Grid.Row="1" Grid.Column="2"
            Background="#888888"
            BorderBrush="Black" BorderThickness="1">
        <TextBlock Text="プロパティエリア" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue"/>
    </Border>

    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
            Background="#666666"
            Height="25"
            BorderBrush="Black" BorderThickness="1">
        <TextBlock Text="ステータスバー" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AliceBlue"/>
    </Border>

</Grid>
</Window>
