<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AuthoringToolBeta.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AuthoringToolBeta.Views.MainWindow"
             x:DataType="vm:MainWindowViewModel"
             
             xmlns:local="using:AuthoringToolBeta.Views"
             >

  <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="200, *, 250">

      <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
          <MenuItem Header="_File">
              <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
              <MenuItem Header="_Save As..." Command="{Binding SaveCommand}"/>
              <MenuItem Header="_Open TestWindow" Command="{Binding OpenTestWindow}"/>
          </MenuItem>
      </Menu>

    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Assets}" Margin="5">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" Margin="5" 
                           PointerPressed="Asset_PointerPressed"
                           DragDrop.AllowDrop="True" DragDrop.DragEnter="Asset_Track_DragEnter" DragDrop.Drop="Asset_Track_Drop"/>
            </DataTemplate>
         </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="500, *">
          <local:TimelineView Grid.Row="1" Grid.Column="0" DataContext="{Binding Timeline}"/>
           <Border Grid.Row="0" Grid.Column="0"
                   Background="DarkGray"
                   BorderBrush="Black" BorderThickness="1">
               <ItemsControl ItemsSource="{Binding }"></ItemsControl>
           </Border>
          <Border Grid.Row="0" Grid.Column="0"
                  Background="DarkGray"
                  BorderBrush="Black" BorderThickness="1">
              <TextBlock Text="{Binding  Test}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
          
      </Grid>

    <Border Grid.Row="1" Grid.Column="2"
            Background="LightSteelBlue"
            BorderBrush="Black" BorderThickness="1">
        <TextBlock Text="プロパティエリア" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>

    <Border Grid.Row="2" Grid.Column="1"
            Background="LightGray"
            Height="25"
            BorderBrush="Black" BorderThickness="1">
        <TextBlock Text="ステータスバー" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>

</Grid>
</UserControl>
