<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:AuthoringToolBeta.Views"

             x:Class="AuthoringToolBeta.Views.TimelineView"
             xmlns:v="using:AuthoringToolBeta.Views"
             xmlns:vm="using:AuthoringToolBeta.ViewModels"
             xmlns:c="using:AuthoringToolBeta.Converters"
             x:DataType="vm:TimelineViewModel"
             x:Name="ThisTimelineView">
    <UserControl.Resources>
        <c:TimeSpanToPixelConverter x:Key="TimeSpanToPixelConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto">
        <Border BorderBrush="Gray" BorderThickness="1">
    <Grid RowDefinitions="Auto, *">

      

      <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible">
        <StackPanel>
            <Border Background="#333333" Height="30">
                <ItemsControl ItemsSource="{Binding TimeMarkers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="{Binding Scaleint}">
                                <TextBlock Text="{Binding FormattedTime}"
                                           Foreground="White"
                                           VerticalAlignment="Center"
                                           
                                           Width="{Binding ScaleInterval}">
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Border x:Name="Track1" Height="50" Background="#555555" BorderBrush="#444444" BorderThickness="0,0,0,1" Width="{Binding TotalWidth}"
                    DragDrop.AllowDrop="True" DragDrop.DragEnter="Track_DragEnter" DragDrop.Drop="Track_Drop" DragDrop.DragOver="Track_DragOver">
            <ItemsControl ItemsSource="{Binding Clips}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ClipView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
          </Border>
            <Border x:Name="Track2" Height="50" Background="#555555" BorderBrush="#444444" BorderThickness="0,0,0,1" Width="{Binding TotalWidth}"
                    DragDrop.AllowDrop="True" DragDrop.DragEnter="Track_DragEnter" DragDrop.Drop="Track_Drop" DragDrop.DragOver="Track_DragOver">
                <ItemsControl ItemsSource="{Binding Clips2}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClipView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
        
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
          
            <Border x:Name="Track3" Height="50" Background="#555555" BorderBrush="#444444" BorderThickness="0,0,0,1" Width="{Binding TotalWidth}"
                    DragDrop.AllowDrop="True" DragDrop.DragEnter="Track_DragEnter" DragDrop.Drop="Track_Drop" DragDrop.DragOver="Track_DragOver">
                <ItemsControl ItemsSource="{Binding Clips3}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ClipView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
        
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </StackPanel>
      </ScrollViewer>

    </Grid>
  </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5" Margin="5">
            <TextBlock Text="Zoom:" VerticalAlignment="Center"/>
            <Button Content="-" Command="{Binding ZoomOutCommand}"/>
            <Button Content="+" Command="{Binding ZoomInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>