<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             x:Class="AuthoringToolBeta.Views.TimelineHierarchyView"
             xmlns:vm="using:AuthoringToolBeta.ViewModels"
             x:DataType="vm:TimelineViewModel">
    <ScrollViewer>
        <Border  Background="#555555" BorderBrush="#333333" BorderThickness="1">
            <StackPanel>
                <Border Background="Transparent" Height="30"/>
                <ListBox DataContext="{Binding TimelineHierarchyVM}" ItemsSource="{Binding timelineHierarchy}" Margin="0"
                         Background="Transparent" BorderThickness="0,0,0,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="#333333" Margin="0">
                                <Grid ColumnDefinitions="Auto,Auto,*">
                                    <Button Grid.Column="0" Background="Transparent">
                                        <Image Source="/Assets/Visible.png"
                                               Width="20"
                                               Height="20"
                                               Classes="icon-style" />
                                    </Button>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,5" Foreground="AliceBlue"/>
                                    <Button Grid.Column="2" Content="↓" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
